{
    "name": "事件倒计时",
    "short_name": "倒计时",
    "description": "一个精美的事件倒计时应用，支持滚轮选择、事件类型和提醒功能",
    "version": "1.0.0",
    "manifest_version": 3,
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%231a1a2e' width='192' height='192' rx='40'/><text y='.65em' font-size='120' x='50%' text-anchor='middle'>⏰</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%231a1a2e' width='512' height='512' rx='100'/><text y='.65em' font-size='320' x='50%' text-anchor='middle'>⏰</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1a1a2e",
    "theme_color": "#00d2ff",
    "categories": ["productivity", "utilities"],
    "lang": "zh-CN",
    "prefer_related_applications": false
}